@charset "utf-8";
/* CSS Document */
* {
	font-family: Arial;
}
body {
	margin: 0;
	padding: 0;
}
header {
	display: flex;
	justify-content: center;
	height: 120px;
}
.container {
	display: flex;
	justify-content: space-between;
	width: 990px;
}
.logo {
	display: flex;
	align-items: center;
}
.menu {
	display: flex;
	align-items: center;
}
nav ul,
nav li {
	list-style: none;
	margin: 0;
	padding: 0;
	
}
nav ul {
	display: flex;
}
nav a {
	display: block;
	padding: 15px;
	text-decoration: none;
	text-transform: uppercase;
	color: #727272;
	font-family: Arial;
}
nav .active a,
nav a:hover {
	background-color: #39aae1;
	color: white;
}
#banner {
	display: flex;
	justify-content: center;
	background-image: url("../images/img1.jpg");
	background-position: center;
	background-size: cover;
	height: 650px;
}
.column {
	flex-direction: column;
}
.banner_headline {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.banner_headline h1 {
	color: white;
	font-size: 70px;
	text-shadow: 0px 1px 0 black;
	margin: 0;
	padding: 0;
	max-width: 350px;
}
.banner_headline h2 {
	color: white;
	font-size: 21px;
	text-shadow: 0px 1px 0 black;
	margin: 0;
	padding: 0;
	max-width: 350px;
	margin-top: 30px;
}
.banner_options {
	background-color: green;
	height: 210px;
	display: flex;
}
.banner1,
.banner2,
.banner3 {
	flex: 1;
	color: white;
	padding: 20px;
}
.banner1 {
	background-color: #39aae1;
}
.banner2 {
	background-color: #0079c7;
}
.banner3 {
	background-color: #2b4c99;
}
.banner_title {
	font-size: 21px;
}
.banner_desc {
	font-size: 12px;
	margin-top: 20px;
	margin-bottom: 20px;
}
.banner_options a {
	display: inline-block;
	border: 1px solid white;
	padding: 5px;
	color: white;
	text-decoration: none;
}
.hour {
	display: flex;
	padding-top: 15px;
	padding-bottom: 15px;
	font-size: 12px;
	border-bottom: 1px solid white;
	justify-content: space-between;
}
#geral {
	display: flex;
	justify-content: center;
}
#geral section {
	flex: 2;
}
#geral aside {
	flex: 1;
}
.widget_title {
	margin-top: 30px;
	margin-bottom: 20px;
}
.widget_title_text {
	color: black;
	font-size: 21px;
	font-weight: bold;
}
.widget_title_bar {
	width: 50px;
	height: 2px;
	background-color: #36a9e1;
	margin-top: 10px;
}
.flex {
	display: flex;
	flex-wrap: wrap;
}
article {
	flex: 1;
	min-width: 300px;
	margin-right: 20px;
}
article a {
	text-decoration: none;
}
article .news_data {
	display: flex;
}
article .news_posted_at {
	background-color: #2b4c99;
	color: #FFFFFF;
	font-size: 12px;
	padding: 10px;
}
article .news_comments {
	background-color: #39aae1;
	color: #FFFFFF;
	font-size: 12px;
	padding: 10px;
	margin-left: 2px;
}
article .news_thumbnail {
	margin-top: 30px;
}
article .news_thumbnail img {
	width: 100%;
	height: auto;
}
article .news_title {
	margin-top: 25px;
	margin-bottom: 25px;
	color: black;
	font-size: 23px;
}
article .news_resume {
	font-size: 14px;
	color: #5c5c5c;
	line-height: 20px;
	margin-bottom: 30px;
}
section .departments {
	flex: 1;
	padding-right: 20px;
	min-width: 100px;	
}
section .departments1{
	align-items: space-between;
	min-width: 100px;
}
section .departments .news_thumbnail {
	margin-top: 35px;
	
}
section .departments1 .news_thumbnail1 {
	margin-top: 35px;
	
}
section .departments .news_thumbnail img {
	width: 100%;
	height: auto;
}
section .departments1 .news_thumbnail1 img {
	width: 100%;
	height: auto;
}
.text {
	font-size: 12px;
	line-height: 18px;
	color: #5c5c5c;
	margin-bottom: 30px;
}
.text1 {
	display: flex;
	flex: 1;
	flex-wrap: nowrap;
	font-size: 12px;
	line-height: 18px;
	color: #5c5c5c;
	margin-bottom: 30px;
}
.text2 {
	font-size: 12px;
	line-height: 18px;
	color: #5c5c5c;
	margin-bottom: 30px;
}
.text3 {
	display: flex;
}
.text3 img {
	padding-right: 5px;
}
.text4 {
	font-size: 12px;
	padding-left: 25px;
	margin-bottom: 25px;
	color: #1597E4;
	padding-top: 5px;
	
}
.text5 {
	display: flex;
	color: #3b3a3b;
	font-size: 12px;
}
.text5 img {
	padding-right: 5px;
}
.bar {
	border-bottom: 1px solid #DDD;
}
.first_info {
	display: flex;
	border-top: 1px solid #DDD;
	padding-bottom: 20px;
	
}
.info  {
	display: flex;
	border-bottom: 1px solid #DDD;
	
	padding-bottom: 20px;
	
}
.info img {
	width: 25px;
	height: 28px;
}
.icon {
	display: flex;
	margin-right: 15px;
	
}
.icon img {
	margin-top: 20px;
}
.icon_text {
	padding-top: 30px;
	
}
.icon_text a {
	text-decoration: none;
}
footer {
	background-color: #1e1e1e;
	display: flex;
	justify-content: center;
	
}
.footer_menu {
	display: flex;
}	
.fm_1, .fm_2, .fm_3 {
	flex: 1;
	color: white;
}
.fm_1 {
	background-color: #39aae1;
}
.fm_2 {
	background-color: #0079c7;
}
.fm_3 {
	background-color: #2b4c99;
}
.footer_menu a {
	display: block;
	text-decoration: none;
	padding: 20px;
	color: white;
}
.footer_area {
	display: flex;
}
.footer_areaitem {
	color: white;
	flex: 1;
}
.flexcolumn {
	flex-direction: column;
}
footer .widget_title_text {
	color: white;
}
.footer_copy {
	border-top: 1px solid #2c2c2c;
	color: #5c5c5c;
	height: 40px;
	line-height: 40px;
	margin-top: 30px;
	font-size: 12px;
}

.edit {
	display: flex;
}
p {
	display: flex;

	color: white;
	padding: 0;
	margin: 0;
	font-size: 12px;
}
.share img {
	margin-left: 2px;
}
.menuMobile {
	display: none;
	width: 40px;
	height: 40px;
	margin-top: 40px;
	margin-bottom: 40px;
	margin-right: 20px;
	
}
.mm_line {
	height: 3px;
	background-color:#7863FF ;
	
}
@media (max-width:600px) {
	.banner_headline {
		padding: 20px;
		min-height: 160px;
	}
	.banner_headline h1 {
		font-size: 55px;
	}
	.banner_headline h2 {
		font-size: 17px;
		
	}
	.banner_options {
		height: auto;
		flex-direction: column;
	}
	.banner3 {
		min-height: 150px;
	}
	.container {
		flex-direction: column;
	}
	section {
		margin-top: 20px;
	}
	aside {
		margin-top: 20px;
	}
	#geral section,
	#geral aside {
		padding: 20px;
	}
	.footer_menu {
		flex-direction: column;
	}
	.footer_area {
		flex-direction: column;
		padding: 20px;
	}
	.footer_copy {
		padding-left: 20px;
	}
	header .container {
		flex-direction: row;
		
	}
	nav ul {
		flex-direction: column;
		display: none;
		position: absolute;
   		left: 0;
    	width: 100%;
    	background-color: white;
	}
	header {
		height: auto;
	}
	.logo {
		padding-left: 20px;
		margin-top: 30px;
		
	}
	.menuMobile {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}
	
}
